<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.varunramesh.stanfordmemchew.HallActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">





        <View
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:id="@+id/divider"
            android:background="#919191"
            android:focusable="true"
            android:focusableInTouchMode="true"
            ></View>

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comment_list"
                 />

        </android.support.v4.widget.SwipeRefreshLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:id="@+id/divider2"
            android:background="#919191"></View>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:layout_weight="10"
                android:hint="What's on your plate?"
                android:singleLine = "true"
                android:imeOptions="actionSend"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:src="@android:drawable/ic_menu_send"
                android:background="@null"
                android:padding="5dp"
                android:layout_weight="0" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:src="@android:drawable/ic_menu_camera"
                android:background="@null"
                android:padding="5dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
