<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="0dp"
    android:paddingTop="10dp">


    <include layout="@layout/hall_info"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_shadow"
        android:background="#919191"
        android:minHeight="4dp"/>

</LinearLayout>